In [58]:
#Import all supported packages
%matplotlib inline 
#This line above helps plots to be seen in jupyter notebook, if we do not include this line, then plots should be shown as a pop-up window
import numpy as np #Package "numpy" is commonly used for dealing with numeric values
import pandas as pd #Package "pandas" is commonly used for dataframe cleaning, merging, etc
from matplotlib import pyplot #Package "matplotlib" is commonly used for data visualization, and the most widely used function is "pyplot"
from datetime import datetime #Package "datetime" is commonly used for re-formating date strings

# Raw data cleaning

In [46]:
#Import Arlo TS data using read_csv function in pandas
dir_to_data = "/Users/xlp/Desktop/Price Prediction Time Series Arlo Parker.xlsx" #Define the path of the data file
data_in_xlsx = pd.read_excel(dir_to_data,header=None) #Read the data file with no headers since we do not know the structure of the data file yet

In [47]:
#Take a look at the first 10 rows of the data using head() function in pandas
data_in_xlsx.head(n = 10)

,0,1,2,3,4,5,6,7,8,9,...,186,187,188,189,190,191,192,193,194,195
0,Security,SPX US Equity ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Start Date,1999-06-07 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,End Date,2019-06-07 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Period,W,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Currency,USD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,Date 1,S&P 500 US,NaN,Date 2,AAPLE US,NaN,...,NaN,Date 58,KOHNPW,NaN,Date 59,China Rice Imports Q/US,NaN,NaN,Date 60,USDA Corn Export
7,NaN,NaN,NaN,NaN,NaN,1342.84,NaN,NaN,1.683,NaN,...,NaN,NaN,104.044,NaN,NaN,430,NaN,NaN,NaN,1150.06
8,NaN,NaN,NaN,NaN,1999-06-25 00:00:00,1315.31,NaN,1999-06-25 00:00:00,1.5067,NaN,...,NaN,2016-02-16 00:00:00,103.962,NaN,2011-08-31 00:00:00,0,NaN,NaN,1999-06-24 00:00:00,1099.76
9,NaN,NaN,NaN,NaN,1999-07-02 00:00:00,1391.22,NaN,1999-07-02 00:00:00,1.654,NaN,...,NaN,2016-02-17 00:00:00,103.44,NaN,2011-09-30 00:00:00,0,NaN,NaN,1999-07-01 00:00:00,1212.24

In [48]:
#The data file is not clean, and the following bullet points discuss why it is not clean and how to deal with it:
#1. The first 6 rows of the raw data file should not be included, since they are not relevant to what we are investigating here. Solution: delete the first 6 rows
#2. The cell "Date 1", "S&P 500 US", "Date 2", etc. should be the actual headers
#3. There are columns with all values taking NaN between each group (e.g. there is a column like that between S&P5 500 US and Date 2). Solution: remove all columns with all values taking NaN

In [49]:
#1. Delete first 6 rows:
data_in_xlsx = data_in_xlsx[6:] #Take the 7th rows until the last row of data_in_xlsx, and then re-define data_in_xlsx. This is equivalent to deleting first 6 rows
#2. Let the row of "Date 1, S&P 500 US, ..." be the header
data_in_xlsx.columns = data_in_xlsx.iloc[0].values #The first row right now in data_in_xlsx is "Date 1, S&P 500 US, ...", and should be the header
data_in_xlsx = data_in_xlsx[1:] #Once the header is set, we should delete the row "Date 1, S&P 500 US, ..." since it is the header line, not a row in real time series
#3. Remove columns with all values taking NaN
data_in_xlsx = data_in_xlsx.dropna(axis = 1,how='all')

In [50]:
#Take a look at the first 10 rows of the data again
data_in_xlsx.head(n = 10)

,Date 1,S&P 500 US,Date 2,AAPLE US,Date 3,CPI Index US,Date 4,Big Mac Index US,Date 5,GDP % Change US,...,Date 56,Weapons NetTotal Return US,Date 57,CHGDNU,Date 58,KOHNPW,Date 59,China Rice Imports Q/US,Date 60,USDA Corn Export
7,NaN,1342.84,NaN,1.683,NaN,2,NaN,2.71,NaN,3.1,...,NaN,573,NaN,104.245,NaN,104.044,NaN,430,NaN,1150.06
8,1999-06-25 00:00:00,1315.31,1999-06-25 00:00:00,1.5067,1999-07-31 00:00:00,2.1,2000-12-31 00:00:00,2.38,1999-09-30 00:00:00,5.3,...,2006-06-01 00:00:00,573.79,2015-12-16 00:00:00,104.533,2016-02-16 00:00:00,103.962,2011-08-31 00:00:00,0,1999-06-24 00:00:00,1099.76
9,1999-07-02 00:00:00,1391.22,1999-07-02 00:00:00,1.654,1999-08-31 00:00:00,2.3,2001-12-31 00:00:00,2.27,1999-12-31 00:00:00,7,...,2006-06-02 00:00:00,585.43,2015-12-17 00:00:00,104.578,2016-02-17 00:00:00,103.44,2011-09-30 00:00:00,0,1999-07-01 00:00:00,1212.24
10,1999-07-09 00:00:00,1403.28,1999-07-09 00:00:00,1.9866,1999-09-30 00:00:00,2.6,2002-12-31 00:00:00,2.37,2000-03-31 00:00:00,1.5,...,2006-06-05 00:00:00,579.7,2015-12-18 00:00:00,104.604,2016-02-18 00:00:00,103.939,2011-11-30 00:00:00,0,1999-07-08 00:00:00,791.063
11,1999-07-16 00:00:00,1418.78,1999-07-16 00:00:00,1.8951,1999-10-31 00:00:00,2.6,2003-12-31 00:00:00,2.98,2000-06-30 00:00:00,7.5,...,2006-06-06 00:00:00,567.89,2015-12-21 00:00:00,104.677,2016-02-19 00:00:00,103.66,2012-10-31 00:00:00,7,1999-07-15 00:00:00,1146.27
12,1999-07-23 00:00:00,1356.94,1999-07-23 00:00:00,1.904,1999-11-30 00:00:00,2.6,2004-12-31 00:00:00,3.28,2000-09-30 00:00:00,0.5,...,2006-06-07 00:00:00,554.49,2015-12-22 00:00:00,104.814,2016-02-22 00:00:00,103.619,2013-04-30 00:00:00,0,1999-07-22 00:00:00,925.866
13,1999-07-30 00:00:00,1328.72,1999-07-30 00:00:00,1.9888,1999-12-31 00:00:00,2.7,2005-12-31 00:00:00,3.58,2000-12-31 00:00:00,2.5,...,2006-06-08 00:00:00,532.45,2015-12-23 00:00:00,104.867,2016-02-23 00:00:00,103.868,2013-06-30 00:00:00,0,1999-07-29 00:00:00,1254.1
14,1999-08-06 00:00:00,1300.29,1999-08-06 00:00:00,1.933,2000-01-31 00:00:00,2.7,2006-12-31 00:00:00,3.77,2001-03-31 00:00:00,-1.1,...,2006-06-09 00:00:00,539.14,2015-12-24 00:00:00,104.807,2016-02-24 00:00:00,103.741,2013-11-30 00:00:00,0,1999-08-05 00:00:00,1177.31
15,1999-08-13 00:00:00,1327.68,1999-08-13 00:00:00,2.1451,2000-02-29 00:00:00,3.2,2007-12-31 00:00:00,4.17,2001-06-30 00:00:00,2.4,...,2006-06-12 00:00:00,530.77,2015-12-25 00:00:00,104.814,2016-02-25 00:00:00,103.942,2014-02-28 00:00:00,260,1999-08-12 00:00:00,1124.27
16,1999-08-20 00:00:00,1336.61,1999-08-20 00:00:00,2.1138,2000-03-31 00:00:00,3.8,2008-12-31 00:00:00,5.34,2001-09-30 00:00:00,-1.7,...,2006-06-13 00:00:00,508.12,2015-12-28 00:00:00,104.736,2016-02-26 00:00:00,103.628,2014-04-30 00:00:00,0,1999-08-19 00:00:00,853.194

In [52]:
#Also notice that the first row now does not have a series of valid date, and this is due to data collection process, where the data were not saved as csv file. If the data were saved as xlsx file, then the bloomberg command (=bdh(...)) would still be saved, and would not give as a valid date in that case
#So we should delete the first row as well
data_in_xlsx = data_in_xlsx[1:]

In [54]:
#The dataframe data_in_xlsx is in clean format, and we should save this dataframe to csv for further use. Here we use function to_csv in pandas to save the file
dir_to_csv = '/Users/xlp/Desktop/Price Prediction Time Series Arlo Parker.csv'
data_in_xlsx.to_csv(dir_to_csv,index=False)

# Data merging

In [55]:
#Import the csv file which we just saved
data_in_csv = pd.read_csv(dir_to_csv)

In [57]:
#Take a look at the first 10 rows of the data
data_in_csv.head(n = 10)

,Date 1,S&P 500 US,Date 2,AAPLE US,Date 3,CPI Index US,Date 4,Big Mac Index US,Date 5,GDP % Change US,...,Date 56,Weapons NetTotal Return US,Date 57,CHGDNU,Date 58,KOHNPW,Date 59,China Rice Imports Q/US,Date 60,USDA Corn Export
0,1999-06-25 00:00:00,1315.31,1999-06-25 00:00:00,1.5067,1999-07-31 00:00:00,2.1,2000-12-31 00:00:00,2.38,1999-09-30 00:00:00,5.3,...,2006-06-01 00:00:00,573.79,2015-12-16 00:00:00,104.533,2016-02-16 00:00:00,103.962,2011-08-31 00:00:00,0.0,1999-06-24 00:00:00,1099.762
1,1999-07-02 00:00:00,1391.22,1999-07-02 00:00:00,1.6540,1999-08-31 00:00:00,2.3,2001-12-31 00:00:00,2.27,1999-12-31 00:00:00,7.0,...,2006-06-02 00:00:00,585.43,2015-12-17 00:00:00,104.578,2016-02-17 00:00:00,103.440,2011-09-30 00:00:00,0.0,1999-07-01 00:00:00,1212.237
2,1999-07-09 00:00:00,1403.28,1999-07-09 00:00:00,1.9866,1999-09-30 00:00:00,2.6,2002-12-31 00:00:00,2.37,2000-03-31 00:00:00,1.5,...,2006-06-05 00:00:00,579.70,2015-12-18 00:00:00,104.604,2016-02-18 00:00:00,103.939,2011-11-30 00:00:00,0.0,1999-07-08 00:00:00,791.063
3,1999-07-16 00:00:00,1418.78,1999-07-16 00:00:00,1.8951,1999-10-31 00:00:00,2.6,2003-12-31 00:00:00,2.98,2000-06-30 00:00:00,7.5,...,2006-06-06 00:00:00,567.89,2015-12-21 00:00:00,104.677,2016-02-19 00:00:00,103.660,2012-10-31 00:00:00,7.0,1999-07-15 00:00:00,1146.271
4,1999-07-23 00:00:00,1356.94,1999-07-23 00:00:00,1.9040,1999-11-30 00:00:00,2.6,2004-12-31 00:00:00,3.28,2000-09-30 00:00:00,0.5,...,2006-06-07 00:00:00,554.49,2015-12-22 00:00:00,104.814,2016-02-22 00:00:00,103.619,2013-04-30 00:00:00,0.0,1999-07-22 00:00:00,925.866
5,1999-07-30 00:00:00,1328.72,1999-07-30 00:00:00,1.9888,1999-12-31 00:00:00,2.7,2005-12-31 00:00:00,3.58,2000-12-31 00:00:00,2.5,...,2006-06-08 00:00:00,532.45,2015-12-23 00:00:00,104.867,2016-02-23 00:00:00,103.868,2013-06-30 00:00:00,0.0,1999-07-29 00:00:00,1254.098
6,1999-08-06 00:00:00,1300.29,1999-08-06 00:00:00,1.9330,2000-01-31 00:00:00,2.7,2006-12-31 00:00:00,3.77,2001-03-31 00:00:00,-1.1,...,2006-06-09 00:00:00,539.14,2015-12-24 00:00:00,104.807,2016-02-24 00:00:00,103.741,2013-11-30 00:00:00,0.0,1999-08-05 00:00:00,1177.311
7,1999-08-13 00:00:00,1327.68,1999-08-13 00:00:00,2.1451,2000-02-29 00:00:00,3.2,2007-12-31 00:00:00,4.17,2001-06-30 00:00:00,2.4,...,2006-06-12 00:00:00,530.77,2015-12-25 00:00:00,104.814,2016-02-25 00:00:00,103.942,2014-02-28 00:00:00,260.0,1999-08-12 00:00:00,1124.274
8,1999-08-20 00:00:00,1336.61,1999-08-20 00:00:00,2.1138,2000-03-31 00:00:00,3.8,2008-12-31 00:00:00,5.34,2001-09-30 00:00:00,-1.7,...,2006-06-13 00:00:00,508.12,2015-12-28 00:00:00,104.736,2016-02-26 00:00:00,103.628,2014-04-30 00:00:00,0.0,1999-08-19 00:00:00,853.194
9,1999-08-27 00:00:00,1348.27,1999-08-27 00:00:00,2.3125,2000-04-30 00:00:00,3.1,2009-12-31 00:00:00,4.62,2001-12-31 00:00:00,1.1,...,2006-06-14 00:00:00,514.27,2015-12-29 00:00:00,104.721,2016-02-29 00:00:00,103.695,2016-01-31 00:00:00,0.0,1999-08-26 00:00:00,1253.235

In [98]:
#To merge the data, we usually need a key column first to merge on. Here in this case, this key column should be a date column, and that date column should include any single date in this data file
#Therefore, we have to find all possible date in this data file. The methodology is to find all date values of all date columns first, and then remove the duplicates
#Combine the 1st, 3rd, 5th, ... columns, which are data columns
all_date_list = [] #List to restore all date values
for i in range(0,len(data_in_csv.columns.values)):
    if(i%2 == 0): #The index is an even number, then that column should be a date column
        all_date_list = all_date_list + data_in_csv.iloc[:,i].values.tolist()
#Find all unique date values (aka delete all duplicates) in the date list
unique_date_list = list(dict.fromkeys(all_date_list)) #Steps for removing duplicates: 1. transfer the list to dictionary. In dictionary, there is no duplicates. 2. transfer back to list
#Create a dataframe with date column as key column in merging
merge_data = pd.DataFrame()
merge_data['Date'] = unique_date_list

In [99]:
#Take a look at the first 10 rows of the merge_data dataframe
merge_data.head(n = 10)

                  Date
0                  NaN
1  2000-07-07 00:00:00
2  2008-01-03 00:00:00
3  2004-06-30 00:00:00
4  2007-08-14 00:00:00
5  2003-10-14 00:00:00
6  2003-04-21 00:00:00
7  2015-08-14 00:00:00
8  2002-10-30 00:00:00
9  2018-06-07 00:00:00

In [ ]:
#We need to fix two things here: 1. delete the first row since this is no valid date values there
#                                2. make all the date values in order
#1. delete the first row since this is no valid date values there:
merge_data = merge_data[1:]
merge_data.reset_index(inplace=True) #As we have deleted the first date values, the index of this dataframe has been changed, and we have to reset it
merge_data = merge_data.drop("index",axis = 1) #When we do reset_index(), there is another column "index" created, and we have to delete this column
#2. make all the date values in order
type(merge_data['Date'][1]) == str #we first know that each date value in the date column in actually a string, this means that we cannot order the date values right now since the machine does not know they are dates
#Therefore, the methodology here is to make another column "date_in_datetime_format" in this merge_data dataframe, and then we rank the dataframe based on the "date_in_datetime_format" column
merge_data['date_in_datetime_format'] = [datetime.strptime(x,"%Y-%m-%d %H:%M:%S") for x in merge_data['Date']] #We use datetime function in datetime package to re-format the date values and add them as another column "date_in_datetime_format"
merge_data = merge_data.sort_values(by='date_in_datetime_format',ascending=True) #Sort the dataframe by column "date_in_datetime_format"
merge_data = merge_data.reset_index() #Sorting will change the index, so we have to reset index here
merge_data.drop('index',axis=1,inplace=True)
#We then delete the column "date_in_datetime_format" since it has finished its job
merge_data.drop('date_in_datetime_format',axis=1,inplace=True)

In [ ]:
#Then we need to merge all the data based on the "Date" column in merge_data dataframe
#The methodology is simple. Each time we feed in a group of time series (date column + real value column), and we merge based on the date column. After merging, we delete the orginal date column, and only keep the key date column we just created
for i in range(0,len(data_in_csv.columns.values)):
    if(i%2 == 0): #The index is an even number, then that column should be a date column, and that is how we define the start index of a group (date ts + real value ts)
        temp_data = data_in_csv.iloc[:,i:(i+2)] #Each time, take the group out and save them as temp_data dataframe
        temp_data = temp_data.dropna(axis = 0) #Drop the rows with NaN values in temp_data dataframe
        merge_data = pd.merge(merge_data,temp_data,how='left',left_on='Date',right_on=temp_data.columns.values[0]) #Merge the merge_data and temp_data based on their date column
        merge_data.drop(temp_data.columns.values[0],axis=1,inplace=True) #Remove the date column generated by temp_data

In [142]:
#Take a look at the first 10 rows of the current merge_data dataframe
merge_data.head(n = 10)

,Date,S&P 500 US,AAPLE US,CPI Index US,Big Mac Index US,GDP % Change US,Goods Index US,GDP Pers. Cons. US,GDP PIQQ Index,T. Gross Pr. Dom Invest. US,...,LNG US,LNG Export US,LNG China/US,Weapons X US,LNG AU Equity,Weapons NetTotal Return US,CHGDNU,KOHNPW,China Rice Imports Q/US,USDA Corn Export
0,1999-06-15 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.0625,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1999-06-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.0000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1999-06-17 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.8750,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1999-06-18 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.0000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1999-06-21 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.8750,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,1999-06-22 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.8750,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,1999-06-23 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.8750,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,1999-06-24 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.8750,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1099.762
8,1999-06-25 00:00:00,1315.31,1.5067,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.8750,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,1999-06-28 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.8750,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [145]:
#The date format right now is "YYYY-MM-DD Time", and this does not look simple and clean. Usually we use the format of "MM/DD/YYYY". Therefore, we should re-format all the date columns here
merge_data['Date'] = [datetime.strptime(x,"%Y-%m-%d %H:%M:%S").strftime('%m/%d/%Y') for x in merge_data['Date']]

In [147]:
#Save the final clean data file
dir_to_clean_csv = '/Users/xlp/Desktop/Cleaned Price Prediction Time Series Arlo Parker.csv'
merge_data.to_csv(dir_to_clean_csv,index=False)